{
  "name": "snake_game",
  "version": "1.0.0",
  "description": "Snake Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^5.2.1"
  }
}
